.idraw-board-pressure-container {
  background: #ffffff;
  min-height: 180px;

  .idraw-board-pressure-content {
    display: flex;
    padding: 30px 20px;
    justify-content: center;
    align-items: center;
    flex-direction: row;
  }

}