

.idraw-board-component-actionsheet {
  display: none;
  background: #ffffff00;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  font-size: 14px;
  color: #333333;

  .idraw-board-actionsheet-mask {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: #333333;
    opacity: 0.5;
  }

  .idraw-board-actionsheet-container {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100%;
    width: 100%;
    background: #ffffff;
    transition: 0.6s;
  }

  &.actionsheet-open {
    display: block;
    // .idraw-board-actionsheet-container {
    //   bottom: 0;
    // }
  }


  .idraw-board-actionsheet-content {
    position: absolute;
    top: 0; 
    bottom: 0;
    width: 100%;
    background: #ffffff;
  }

}