.idraw-board-nav-container {
  height: 80px;
  background: #ffffffa0;

  .idraw-board-nav-list {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80px;
    min-width: 300px;
  }

  .idraw-board-nav-item {
    display: flex;
    width: 100px;
    text-align: center;
    align-items: center;
    justify-content: center;
  }
}