.ipaint-board-brush-container {
  background: #ffffff;
  min-height: 180px;

  .ipaint-board-brush-content {
    display: flex;
    padding: 30px 20px;
    justify-content: center;
    align-items: center;
    flex-direction: row;
  }

  .ipaint-board-brush-item {
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
  }

  .ipaint-board-brush-img {
    width: 80px;
  }
}