.ipaint-board-color-container {
  background: #ffffff;
  overflow: auto;

  .ipaint-board-color-content {
    display: block;
    width: 420px;
    max-height: 420px;
    margin: 0 auto;
  }

  .ipaint-board-color-list {
    display: flex;
    flex-wrap: wrap;
    margin: 10px;
  }

  .ipaint-board-color-item {
    display: flex;
    width: 40px;
    height: 40px;
    box-sizing: border-box;
    justify-content: center;
    align-items: center;
  }

  .ipaint-board-color-btn {
    width: 32px;
    height: 32px;
    border-radius: 50%;
  }
}