.idraw-board-menu-container {
  height: 80px;
  background: #ffffffa0;

  .idraw-board-menu-list {
    display: flex;
    align-items: center;
    // justify-content: center;
    height: 80px;
    min-width: 300px;
    overflow-x: auto;
  }

  .idraw-board-menu-item {
    display: flex;
    width: 80px;
    text-align: center;
    align-items: center;
    justify-content: center;
    flex-shrink:0;
    font-size: 14px;
  }

}