.idraw-board-wrapper {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  background: #f0f0f0;

  .idraw-board-canvas {
    display: flex;
    // background-image:
    // linear-gradient(#aaaaaa40 1px, transparent 0),
    // linear-gradient(90deg, #aaaaaa40 1px, transparent 0),
    // linear-gradient(#aaa 1px, transparent 0),
    // linear-gradient(90deg, #aaa 1px, transparent 0);
    // background-size: 10px 10px, 10px 10px, 50px 50px, 50px 50px;
    // background: #ffffff;
    // transform: scale(1.0);
    box-shadow: 0 6px 6px rgb(26 26 26 / 48%);
  }

  .idraw-board-mask {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }

  .idraw-board-footer {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
  }

  .idraw-board-header {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
  }
}