.ipaint-board-size-container {
  background: #ffffff;
  min-height: 180px;

  .ipaint-board-size-content {
    display: flex;
    padding: 30px 20px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .ipaint-board-size-input {
    display: flex;
    border: 1px solid #999999;
    border-radius: 4px;
    height: 50px;
    width: 160px;
    line-height: 50px;
    font-size: 20px;
    color: #444444;
    padding: 0 10px;
    text-align: center;
  }

  .ipaint-board-size-btn {
    display: flex;
    border-radius: 40px;
    font-size: 16px;
    height: 50px;
    padding: 6px 20px;
    background: #1890ff;
    border-color: #1890ff;
    // box-shadow: 0 2px 0 rgb(0 0 0 / 5%);
    color: #fff;
    text-shadow: 0 -1px 0 rgb(0 0 0 / 12%);
    margin-top: 10px;
    box-sizing: border-box;
    min-width: 140px;
    text-align: center;
    justify-content: center;
    align-items: center;
  }
}